grep 'abc' simple.txt 
grep '^abc' simple.txt 
grep -i '^abc' simple.txt 
grep -i '[^abc]' simple.txt 
grep '.' simple.txt 
grep '\.' simple.txt 
grep '\[' simple.txt 
grep '\*' simple.txt 
grep '\\' simple.txt 
grep 'coreyms\.com' simple.txt 
grep 'coreyms.com' simple.txt 
grep 'coreyms?com' simple.txt 
grep 'coreyms*com' simple.txt 
grep 'coreyms+com' simple.txt 
grep '^.' simple.txt 
grep '.' simple.txt 
grep "Jane Williams" names.txt 
grep "Jan" names.txt 
grep "John" names.txt 
grep "John Williams" names.txt 
grep -w "John Williams" names.txt 
grep -w -i "John Williams" names.txt 
grep -wi "John Williams" names.txt 
grep -win "John Williams" names.txt 
grep -win -B  "John Williams" names.txt 
grep -win -B 4  "John Williams" names.txt 
grep -win -A 4  "John Williams" names.txt 
grep -win -A 3  "John Williams" names.txt 
grep -win -C 3  "John Williams" names.txt 
grep -win -C 2  "John Williams" names.txt 
grep -iwn "John" names.txt 
grep -iwn -A 2"John" names.txt 
grep -iwn -A 2 "John" names.txt 
grep -iwn -B 2 "John" names.txt 
grep -iwn -C 2 "John" names.txt 
grep -iwn "John" ./* 
grep -iwn "John" ./.txt* 
grep -iwn "John" ./*txt 
grep -iwn "John" ./*.txt 
grep -iwn "John" ./ 
grep -iwnr "John" ./ 
grep -iwnr "John" .
grep -iwrl "John" .
grep -iwrc "John" .
history | grep "cat"
history | grep "cat" | grep ".txt"
grep "...-...-...." names.txt 
grep -n "...-...-...." names.txt 
grep -n "" names.txt 
grep -P "\d{3}-\d{3}-\d{4}" names.txt 
grep -Pn "\d{3}-\d{3}-\d{4}" names.txt 
grep -Pn -C 2 "\d{3}-\d{3}-\d{4}" names.txt 
grep -V
grep -Pl  "\d{3}-\d{3}-\d{4}" . 
grep -Pwirl  "\d{3}-\d{3}-\d{4}" . 
grep -Pwir  "\d{3}-\d{3}-\d{4}" names.txt 
grep -Pwi  "[a-zA-Z0-9_.+-]" names.txt 
grep -Pwi  "[a-zA-Z0-9_.+-]+@" names.txt 
grep -Pwi  "[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+" names.txt 
grep -Pwin  "[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+" names.txt 
grep -Pwin  "[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+" names.txt | grep ^r
grep -Pwin  "[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+" names.txt | grep "^r"
grep -Pwin  "[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+" names.txt | grep "r"
grep -Pwin  "[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+" names.txt | grep "^r"
grep -Pwi  "[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+" names.txt | grep "^r"
grep -Pwi  "[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+" names.txt | grep "^rob"
grep -Pi "\d{3}.\d{3}.\d{4}" names.txt 
grep -Pi -C 1 "\d{3}.\d{3}.\d{4}" names.txt 
grep -Pi -B 1 "\d{3}.\d{3}.\d{4}" names.txt 
grep -Pi -B 1 "\d{3}.\d{3}.\d{4}" names.txt > names_numbers.txt
grep -Pln "\d{3}.\d{3}.\d{4}" .
grep -Pnl "\d{3}.\d{3}.\d{4}" .
grep -Pn -l "\d{3}.\d{3}.\d{4}" .
grep -Pwirl  "\d{3}-\d{3}-\d{4}" . 
grep -Pwil  "\d{3}-\d{3}-\d{4}" ./ 
grep -Pwir  "\d{3}-\d{3}-\d{4}" ./ 
grep -Pwirl  "\d{3}-\d{3}-\d{4}" ./ 
grep -P '^#' /etc/ssh/sshd_config 
sudo grep -P '^#' /etc/ssh/sshd_config 
grep -i 'rsaauth' /etc/ssh/ssh_config 
grep -i "serge" /etc/passwd
grep -P -i '[^#]' file.txt 
grep -P -i '^[^#]' file.txt 
grep -v '^#' file.txt 
grep  '^#' file.txt 
grep  '^hello' file.txt 
dmesg | grep 'memory'
grep 'world$' file.txt 
grep -i 'linuxacademy' file.txt 
grep -i '^linuxacademy$' file.txt 
grep -i '[Ll]inux[Aa]cademy file.txt 
grep -i '[Ll]inux[Aa]cademy' file.txt 
grep -i '^[Ll]inux[Aa]cademy' file.txt 
grep -i 'demy$' file.txt 
grep -P '(a)+' file.txt 
grep -P '(aca)+' file.txt 
grep -P '(c)+' file.txt 
grep -P '(a)+' file.txt 
grep -P '(a)?' file.txt 
grep -P '(a)*' file.txt 
grep -P '(a)?' file.txt 
grep '[Ll]...x' file.txt 
sudo grep -P 'nologin$' /etc/passwd
sudo grep -P 'bash$' /etc/passwd
sudo grep -P '[^nologin$]' /etc/passwd
sudo grep -P -v  'nologin$' /etc/passwd
grep '^[ha]' file.txt 
ls /etc | grep profile
yum search star | grep star
history | grep ^grep
history | grep "grep"
history | grep "grep" > GREP.txt
